.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 0.5em;
}

.grid > div{
    padding: 0.5em;
}

.header{
    background: #c89f17;
    display: grid;
    grid-template-rows: 1fr .25fr;
}

#login{
    background: gray;
    display: grid;
    grid-template-rows: .25fr .5fr .5fr .5fr;
    text-align: center;
}

.login-text{
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
}


#nav-bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
}

#nav-bar > div{
    border: #333 1px solid;
}

.nav-link:link {
    text-decoration: none;
    color:  white;
    padding: 20px;
    border: 2px solid black;
  }
  
  .nav-link:visited {
    text-decoration: none;
    color:  white;
    padding: 20px;
    border: 2px solid black;
  }
  
  .nav-link:hover {
    text-decoration: none;
    color:  #312f2f;
    padding: 20px;
    border: 2px solid black;
  }
  
  .nav-link:active {
    text-decoration: none;
    color:  #312f2f;
    padding: 20px;
    border: 2px solid black;
  }

#title{
    text-align: center;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    padding: 0.5em;
    grid-gap: 0.5em;
}

.content > div{
    border: #333 1px solid;
    background-color: gainsboro;
    text-align: center;
    padding: 20px;
}

.category-link:link {
    text-decoration: none;
    color:  black;
    padding: 20px;
    cursor: pointer;
  }
  
  .category-link:hover {
    text-decoration: none;
    color:  white;
    padding: 20px;
    cursor: pointer;
  }


